<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ahmed's Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="assets/css/style.css" rel="stylesheet">
    </head>
    <body>
    
        <div>
            <h1>Ahmed Osman</h1>
            <a href="index.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </div>
    
        <div>
            <h2>Contact</h2>
            <form action="" method="post">
    
                    <!-- Name label and input -->
                    <label for="Name">Name</label>
                    <input type="text" name="Name" id="Name" placeholder="John Smith" required>
                    
                    <!-- Email label and input -->
                    <label for="email">Email</label>
                    <input type="email" name="email" id="Email" placeholder="Email" required>
                    
                    <!-- Message label and textarea -->
                    <label for="Message">Message</label>
                    <textarea name="Message" id="Message" cols="30" rows="10" required></textarea>
                    
                    <button type="submit" id="sub-btn">Submit</button>
                </form>
        </div>
    
    </body>
</html>